<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>dz9</title>
</head>
<body>
   <!--stopwatch-->
  
   <style>
      * {
         font-size: 1.3rem;
      }
      .black{
         background: black;
      }
      .silver{
         background: rgba(88, 88, 88, .5);
      }
      .red{
         background: rgba(231, 40, 40, 0.5) !important;
      }
      .green{
         background: rgba(39, 211, 76, 0.5);
      }
      .container-stopwatch{
         
         width: fit-content;
         padding: 1rem;
         text-align: center;
         border-radius: .5rem;
         box-shadow: 0 0 10px black;
      }
      .stopwatch-display{
         background: rgba(22, 97, 12, 0.5);
         padding: 1.5rem;
         font-weight: bold;
         box-sizing: border-box;
         font-size: 2rem;
         margin-bottom: 1rem;
      }
      .stopwatch-display span{
         font-size: 2rem;
      }
      .stopwatch-control button{
         text-transform: uppercase;
         color: white;
         background: rgba(0, 0, 0, 0.829);
         border: none;
         cursor:	grab;
      }
      .stopwatch-control button:nth-child(2){
         margin: 0 .5rem;
      }
      .phone_check{
         margin-top: 50px;
      }
   </style>
   
   <div class="container-stopwatch black">
      <div id="stopwatchDisplay" class="stopwatch-display">
         <span id="outputHours">00</span>:<span id="outputMinutes">00</span>:<span id="outputSeconds">00</span>
      </div>
      <div class="stopwatch-control">
         <button id="startButton">Start</button><button id="stopButton">Stop</button><button id="resetButton">Reset</button>
      </div>
   </div>

   <div id="phone" class="phone_check">
      <input id="phoneCheck" type="text" placeholder="000-000-00-00">
      <input id="buttonCheck" type="button" value="Зберегти">
   </div>

   <script src="./code/function.js"></script>
</body>
</html>